<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/joiner/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@media print {
  .markdown-preview.markdown-preview html body a {
    color: #de4c4f;
    text-decoration: none;
  }
  .markdown-preview.markdown-preview html body a:hover {
    text-decoration: none;
  }
  .markdown-preview.markdown-preview html body code {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 0.85em !important;
    color: #D33905;
    border-radius: 3px;
    padding: 0.2em 0;
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%BB%BB%E6%9C%9D-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-%E6%88%90%E9%83%BD">&#x4EFB;&#x671D;-&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;-&#x6210;&#x90FD;</h2>

<h4 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h4>

<p><strong>&#x59D3;&#x540D;:</strong> &#x4EFB;&#x671D;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x6027;&#x522B;:</strong> &#x7537;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x5E74;&#x9F84;:</strong> 27&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x6C11;&#x65CF;:</strong> &#x6C49;</p>
<p><strong>&#x624B;&#x673A;&#x53F7;</strong>: <a href="tel:18328504944">18328504944</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x90AE;&#x7BB1;:</strong> <a href="mailto:838948105@qq.com">838948105@qq.com</a></p>
<p><strong>&#x6BD5;&#x4E1A;&#x5B66;&#x6821;:</strong> &#x6210;&#x90FD;&#x7406;&#x5DE5;&#x5927;&#x5B66;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x6BD5;&#x4E1A;&#x65F6;&#x95F4;:</strong> 2016 &#x5E74;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x4E13;&#x4E1A;:</strong> &#x7269;&#x8054;&#x7F51;&#x5DE5;&#x7A0B;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x5B66;&#x5386;:</strong> &#x672C;&#x79D1;</p>
<h4 class="mume-header" id="%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7">&#x81EA;&#x6211;&#x8BC4;&#x4EF7;</h4>

<p>4 &#x5E74;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF0C;&#x719F;&#x6089;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x80FD;&#x5FEB;&#x901F;&#x5BF9;&#x63A5;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#xFF1B;&#x81EA;&#x5B66;&#x80FD;&#x529B;&#x5F3A;&#xFF0C;&#x80FD;&#x5FEB;&#x901F;&#x63A5;&#x53D7;&#x4F7F;&#x7528;&#x65B0;&#x77E5;&#x8BC6;&#xFF1B;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x72EC;&#x7ACB;&#x5206;&#x6790;&#x3001;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x80FD;&#x529B;&#xFF1B;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x6C9F;&#x901A;&#x8868;&#x8FBE;&#x548C;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x80FD;&#x529B;&#xFF0C;&#x6709;&#x5F3A;&#x70C8;&#x7684;&#x8D23;&#x4EFB;&#x5FC3;&#x3002;</p>
<h4 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</h4>

<ul>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1; CSS, HTML, JavaScript</li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1; Git&#x3001;LESS&#x3001;jQuery&#x3001;ES6&#x3001;TypeScript&#x3001;Webpack &#x7B49;</li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1; React&#xFF0C;&#x5BF9; React &#x539F;&#x7406;&#x6709;&#x8F83;&#x6DF1;&#x7406;&#x89E3;</li>
<li>&#x719F;&#x6089;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</li>
<li>&#x719F;&#x6089;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;</li>
<li>&#x719F;&#x6089; Node.js</li>
</ul>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;/&#x9879;&#x76EE;&#x7ECF;&#x5386;</h4>

<h5 class="mume-header" id="%E6%88%90%E9%83%BD%E5%A8%84%E5%A4%96%E7%A7%91%E6%8A%80%E8%A5%BF%E7%93%9C%E5%88%9B%E5%AE%A2httpswwwxiguacitycn"><a href="https://www.xiguacity.cn/">&#x6210;&#x90FD;&#x5A04;&#x5916;&#x79D1;&#x6280;&#xFF08;&#x897F;&#x74DC;&#x521B;&#x5BA2;&#xFF09;</a></h5>

<p><strong>&#x5728;&#x804C;&#x65F6;&#x95F4;:</strong> 2019.09 - &#x81F3;&#x4ECA;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x5C97;&#x4F4D;:</strong> &#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x8FD0;&#x8425;&#x4E1A;&#x52A1; / &#x524D;&#x7AEF;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</p>
<p><strong>&#x6280;&#x672F;&#x6808;&#xFF1A;</strong> <code>React&#x3001;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;Node.js&#x7B49;</code></p>
<p>&#x4E3B;&#x8981;&#x6210;&#x679C;&#x5305;&#x62EC;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x524D;&#x7AEF;&#x57CB;&#x70B9;&#x76D1;&#x63A7;&#x65B9;&#x6848;&#xFF1A;&#x4E3A;&#x4E0D;&#x540C;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x63D0;&#x4F9B;&#x4E86;&#x517C;&#x5BB9;&#x591A;&#x5E73;&#x53F0;&#xFF08;Web &#x7AEF;&#x3001;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF09;&#x7684;&#x7EDF;&#x4E00;&#x7684;&#x524D;&#x7AEF;&#x57CB;&#x70B9;&#x65B9;&#x6848;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x4E1A;&#x52A1;&#x57CB;&#x70B9;&#x3001;&#x6027;&#x80FD;&#x6307;&#x6807;&#x4E0A;&#x62A5;&#x3001;&#x9519;&#x8BEF;&#x6355;&#x83B7;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x5B9E;&#x73B0;&#x4E86;&#x7EBF;&#x4E0A;&#x9879;&#x76EE;&#x7684;&#x5B9E;&#x65F6;&#x6027;&#x80FD;&#x76D1;&#x63A7;&#x3001;&#x9519;&#x8BEF;&#x94FE;&#x8DEF;&#x8DDF;&#x8E2A;&#x548C;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x4E00;&#xFF0C;&#x5B9E;&#x65F6;&#x9519;&#x8BEF;&#x90AE;&#x4EF6;&#x544A;&#x8B66;&#xFF0C;&#x4E3A;&#x5FEB;&#x901F;&#x54CD;&#x5E94;&#x7EBF;&#x4E0A;&#x95EE;&#x9898;&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x7EBF;&#x4E0A;&#x7A33;&#x5B9A;&#x3002;&#x4E5F;&#x4E3A;&#x6295;&#x653E;&#x3001;&#x6D3B;&#x52A8;&#x62C9;&#x65B0;&#x3001;&#x5B66;&#x751F;&#x4E0A;&#x8BFE;&#x7B49;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x652F;&#x6301;&#x3002;</li>
<li>&#x5BB6;&#x957F;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x6295;&#x653E;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF1A;&#x4ECE; 0-1&#xFF0C;&#x7EDF;&#x7B79;&#x5BB6;&#x957F;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x6574;&#x4F53;&#x5F00;&#x53D1;&#xFF0C;&#x8D1F;&#x8D23;&#x5C0F;&#x7A0B;&#x5E8F;&#x57FA;&#x7840;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#xFF0C;&#x548C;&#x7EDF;&#x4E00;&#x7684; SSO &#x767B;&#x5F55;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x3002;&#x5C06;&#x897F;&#x74DC;&#x521B;&#x5BA2;&#x5FAE;&#x4FE1;&#x751F;&#x6001;&#x5185;&#x4E1A;&#x52A1;&#x7EDF;&#x4E00;&#x5230;&#x5C0F;&#x7A0B;&#x5E8F;&#x5185;&#xFF0C;&#x63D0;&#x4F9B;&#x66F4;&#x52A0;&#x6D41;&#x7545;&#x7684;&#x4EA7;&#x54C1;&#x4F53;&#x9A8C;&#x3002;</li>
<li>&#x8FD0;&#x8425;&#x6295;&#x653E;&#x843D;&#x5730;&#x9875;&#x914D;&#x7F6E;&#x5DE5;&#x5177;&#xFF1A;&#x6295;&#x653E;&#x8FD0;&#x8425;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x4E0D;&#x4F9D;&#x9760;&#x5F00;&#x53D1;&#xFF0C;&#x5FEB;&#x901F;&#x914D;&#x7F6E;&#x51FA;&#x6295;&#x653E;&#x7684;&#x843D;&#x5730;&#x9875;&#x9762;&#x3002;&#x5C06;&#x51E0;&#x5929;&#x5F00;&#x53D1;&#x5468;&#x671F;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5341;&#x51E0;&#x5206;&#x949F;&#x5C31;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x751F;&#x6210;&#xFF0C;&#x6295;&#x653E;&#x6548;&#x679C;&#x5FEB;&#x901F;&#x8BD5;&#x9519;&#xFF0C;&#x751F;&#x6210;&#x6548;&#x7387;&#x63D0;&#x5347; 50 &#x500D;+&#x3002;</li>
<li>&#x7EF4;&#x62A4;&#x524D;&#x7AEF;&#x7EDF;&#x4E00;&#x7684;&#x6253;&#x5305;&#x5DE5;&#x5177;&#xFF08;&#x57FA;&#x4E8E; webpack&#xFF09;&#x3001;http &#x5E93;&#x7B49;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</li>
</ul>
<h5 class="mume-header" id="strikinglyhttpswwwstrikinglycom-%E4%B8%8A%E7%BA%BF%E4%BA%86httpswwwsxlcn"><a href="https://www.strikingly.com">Strikingly</a> / <a href="https://www.sxl.cn">&#x4E0A;&#x7EBF;&#x4E86;</a></h5>

<p><strong>&#x5728;&#x804C;&#x65F6;&#x95F4;:</strong> 2018.05 - 2019.05&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x5C97;&#x4F4D;:</strong> &#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x7EDF;&#x7B79;&#x7EC4;&#x5185;&#x524D;&#x7AEF;&#x5F00;&#x53D1; / &#x4E1A;&#x52A1;&#x8C03;&#x7814;&#x3001;&#x5F00;&#x53D1;</p>
<p><strong>&#x6280;&#x672F;&#x6808;&#xFF1A;</strong> <code>ES6&#x3001;React&#x3001;React-Router&#x3001;Redux&#x3001;TypeScript&#x3001;Webpack&#x3001;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B49;</code></p>
<p>&#x4E3B;&#x8981;&#x6210;&#x679C;&#x5305;&#x62EC;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x4E1A;&#x52A1;&#xFF1A;&#x95E8;&#x5E97;&#x5C0F;&#x7A0B;&#x5E8F;&#x62FC;&#x56E2;&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x5206;&#x4EAB;&#x7EC4;&#x4EF6;&#x3001;&#x8BA2;&#x5355;&#x6838;&#x9500;&#x3001;&#x7535;&#x5546;&#x5C0F;&#x7A0B;&#x5E8F;&#x5546;&#x54C1;&#x4F18;&#x5316;&#x7B49;&#x3002;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x901A;&#x8FC7;&#x5BF9;&#x5FAE;&#x4FE1; Page &#x7B49;&#x7684;&#x5C01;&#x88C5;&#x6253;&#x5305;&#xFF0C;&#x4F7F;&#x5176;&#x652F;&#x6301;&#x7C7B; react &#x7684;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x4F7F;&#x7528; redux &#x7BA1;&#x7406;&#x6570;&#x636E;&#x548C;&#x5176;&#x4ED6; npm &#x5305;&#x3002;</li>
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x7F16;&#x8F91;&#x5668;&#xFF1A;&#x62FC;&#x56E2;&#x5546;&#x54C1;&#x7BA1;&#x7406;&#x3001;&#x8BA2;&#x5355;&#x7BA1;&#x7406;&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x9884;&#x89C8;&#x7B49;&#x5C0F;&#x7A0B;&#x5E8F;&#x9875;&#x9762;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x7F51;&#x7AD9;&#x7F16;&#x8F91;&#x5668;&#x7EF4;&#x62A4;&#xFF0C;&#x8F6E;&#x503C;&#x8D1F;&#x8D23;&#x7F51;&#x7AD9;&#x5BA2;&#x6237; support/debug,&#x5BF9;&#x7EBF;&#x4E0A;&#x95EE;&#x9898;&#x6301;&#x7EED;&#x4F18;&#x5316;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E6%90%BA%E7%A8%8B%E6%97%97%E4%B8%8B-%E9%80%94%E9%A3%8E%E7%BD%91httpscntoursforfuncom"><a href="https://cn.toursforfun.com">&#x643A;&#x7A0B;&#x65D7;&#x4E0B; - &#x9014;&#x98CE;&#x7F51;</a></h5>

<p><strong>&#x5728;&#x804C;&#x65F6;&#x95F4;:</strong> 2016.03 - 2018.05&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<strong>&#x5C97;&#x4F4D;:</strong> &#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x5B98;&#x7F51;&#x7EF4;&#x62A4; / &#x4E1A;&#x52A1;&#x8C03;&#x7814;&#x5F00;&#x53D1; / &#x6027;&#x80FD;&#x4F18;&#x5316; / &#x7EC4;&#x4EF6;&#x5E93;&#x7EF4;&#x62A4;</p>
<p><strong>&#x6280;&#x672F;&#x6808;&#xFF1A;</strong> <code>jQuery&#x3001;art-template&#x3001;angular&#x3001;vue&#x3001;less&#x3001;SeaJS&#x7B49;</code></p>
<p>&#x4E3B;&#x8981;&#x6210;&#x679C;&#x5305;&#x62EC;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x591A;&#x4E2A;&#x91CD;&#x8981;&#x4EA7;&#x54C1;&#x7EBF;&#x8BA2;&#x8D2D;&#x6D41;&#x7A0B;&#x91CD;&#x6784;&#xFF0C;&#x7EDF;&#x4E00;&#x8BA2;&#x8D2D;&#x6D41;&#x7A0B;&#xFF0C;&#x4F7F;&#x7528; jQuery + art-template &#x7EC4;&#x5EFA;&#x8BA2;&#x8D2D;&#x6846;&#x8868;&#x5355;&#x516C;&#x5171;&#x7EC4;&#x5EFA;&#x5E93;&#x3002;&#x63D0;&#x5347;&#x516C;&#x53F8;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x8282;&#x7EA6;&#x4E86;&#x7814;&#x53D1;&#x8D44;&#x6E90;,&#x4E3A;&#x4E4B;&#x540E;&#x7684;&#x4E1A;&#x52A1;&#x5F00;&#x5C55;&#x6253;&#x4E0B;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x57FA;&#x7840;&#x3002;</li>
<li>&#x591A;&#x4EA7;&#x54C1;&#x7EBF;&#x7EC4;&#x5408;&#x6253;&#x5305;&#x552E;&#x5356;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x65E5;&#x6E38;&#x3001;&#x591A;&#x65E5;&#x6E38;&#x3001;&#x7968;&#x52A1;&#x7B49;&#x591A;&#x4E2A;&#x4EA7;&#x54C1;&#x7EC4;&#x5408;&#x552E;&#x5356;&#xFF0C;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x4EA7;&#x54C1;&#x521B;&#x65B0;&#x548C;&#x7ADE;&#x4E89;&#x529B;&#x3002;</li>
<li>&#x95E8;&#x7968;&#x5E93;&#x5B58;&#x7CFB;&#x7EDF;&#x5BF9;&#x63A5;&#x9A6C;&#x8702;&#x7A9D;&#xFF0C;&#x521D;&#x6B21;&#x63A2;&#x7D22; vue + Element&#x3002;</li>
<li>node &#x811A;&#x672C;&#x722C;&#x53D6;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x81EA;&#x52A8;&#x622A;&#x56FE;&#xFF0C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x4E0A;&#x4F20;&#x5929;&#x732B;&#xFF0C;&#x65B9;&#x4FBF;&#x5929;&#x732B;&#x8FD0;&#x8425;&#x4E0A;&#x65B0;&#x5546;&#x54C1;&#x7B49;&#xFF0C;&#x6548;&#x7387;&#x63D0;&#x9AD8; 90%&#x3002;</li>
<li>&#x4F1A;&#x5458;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x91CD;&#x6784;&#xFF0C;&#x4E22;&#x5F03; php &#x5D4C;&#x5957;&#x9875;&#x9762;&#xFF0C;&#x4F7F;&#x7528; vue + vue-router + vuex &#x91CD;&#x6784;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>